{
  "name": "health-nlp-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "firebase": "^4.1.5",
    "node-sass-chokidar": "^0.0.3",
    "ramda": "^0.24.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "next",
    "react-scripts": "1.0.10",
    "redux": "^3.7.2",
    "redux-form": "^7.0.4",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "start:old": "react-scripts start",
    "build:old": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:coverage": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "deep-freeze": "^0.0.1",
    "enzyme": "^2.9.1",
    "fetch-mock": "^5.13.1",
    "jest-css": "^1.0.1",
    "jest-file": "^1.0.0",
    "npm-run-all": "^4.0.2",
    "react-addons-test-utils": "^15.6.0",
    "react-test-renderer": "^15.6.1",
    "sinon": "^2.3.8"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!node_modules/",
      "!**/index.js",
      "!src/registerServiceWorker.js"
    ]
  }
}
